{
  "name": "tra-ui-kit",
  "private": true,
  "version": "0.0.1",
  "description": "TRA UI Kit - React component library and CLI tooling",
  "scripts": {
    "prepare": "husky",
    "lint:cli": "cd cli && npx tsc --noEmit",
    "lint:core": "cd core && npx tsc --noEmit"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3"
  }
}
